# SkyEditor.IO

./: LICENSE  README.md  SkyEditor.IO.sln
SkyEditor.IO/: SkyEditor.IO.csproj
SkyEditor.IO.Tests/: GlobalSuppressions.cs  SkyEditor.IO.Tests.csproj
SkyEditor.IO.Tests/FileSystem/: InMemoryFileSystemTests.cs  ZipFileSystemTests.cs
SkyEditor.IO.Tests/TestData/: TextFile1.txt
SkyEditor.IO.Tests/TestData/Directory1/: TextFile1.txt
SkyEditor.IO/Binary/: BinaryDataAccessorReference.cs  BinaryFile.cs  IBinaryDataAccessor.cs  IReadOnlyBinaryDataAccessor.cs  IReadOnlyBinaryDataStream.cs  IReadOnlyBinarySequentialDataAccessor.cs  ISeekable.cs  IVariableLengthBinaryDataAccessor.cs  IWriteOnlyBinaryDataAccessor.cs  ReadOnlyBinaryDataAccessorReference.cs  WriteOnlyBinaryDataAccessor.cs
SkyEditor.IO/Binary/Internal/: ArrayBinaryDataAccessor.cs  BinaryDataAccessorReference.cs  EmptyReadOnlyBinaryDataAccessor.cs  InMemoryBinaryDataAccessor.cs  MemoryBinaryDataAccessor.cs  MemoryMappedFileDataAccessor.cs  ReadOnlyBinaryDataAccessorReference.cs  StreamBinaryDataAccessor.cs  WriteOnlyBinaryDataAccessorReference.cs
SkyEditor.IO/FileSystem/: IFilesystem.cs  IIOProvider.cs  IMemoryMappableFileSystem.cs  IReadOnlyFileSystem.cs  InMemoryFileSystem.cs  PhysicalFileSystem.cs  ReadOnlyStream.cs  WriteOnlyStream.cs  ZipFileSystem.cs
SkyEditor.IO/FileSystem/Internal/: IExtendedFileSystem.cs
SkyEditor.IO/Infrastructure/: ReadOnlyStream.cs  WriteOnlyStream.cs
SkyEditor.IO/Properties/: Resources.Designer.cs  Resources.resx
